PUBLIC_CLERK_PUBLISHABLE_KEY=pk_
CLERK_SECRET_KEY=sk_

PUBLIC_CLERK_SIGN_IN_URL=/sign-in
PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Used to determine which adapter to use when building Astro app
# can be vercel, netlify, or cloudflare
PLATFORM=vercel
